<!DOCTYPE html>
<html>
	<head>
		<title>Fading</title>
		<style>
		    .light{
		        opacity:0.75;
		    }
		    .lighter{
		        opacity:0.5;
		    }
		    .lighest{
		        opacity:0.25;
		    }
		</style>
	</head>

	<body>
	    <h2>Excerpt from Black Beauty by Anna Sewell</h2>
	    <h3> My Early Home</h3>
		<p>
		    The first place that I can well remember was a large pleasant meadow
            with a pond of clear water in it. Some shady trees leaned over it, and
            rushes and water-lilies grew at the deep end. Over the hedge on one side
            we looked into a plowed field, and on the other we looked over a gate
            at our master’s house, which stood by the roadside; at the top of the
            meadow was a grove of fir trees, and at the bottom a running brook
            overhung by a steep bank.
            
            While I was young I lived upon my mother’s milk, as I could not eat
            grass. In the daytime I ran by her side, and at night I lay down close
            by her. When it was hot we used to stand by the pond in the shade of the
            trees, and when it was cold we had a nice warm shed near the grove.
		</p>
		
		<p class="light">
		    As soon as I was old enough to eat grass my mother used to go out to
            work in the daytime, and come back in the evening.
            
            There were six young colts in the meadow besides me; they were older
            than I was; some were nearly as large as grown-up horses. I used to run
            with them, and had great fun; we used to gallop all together round and
            round the field as hard as we could go. Sometimes we had rather rough
            play, for they would frequently bite and kick as well as gallop.
            
            One day, when there was a good deal of kicking, my mother whinnied to me
            to come to her, and then she said:

		</p>
		
		<p class="lighter">
		    “I wish you to pay attention to what I am going to say to you. The colts
            who live here are very good colts, but they are cart-horse colts, and
            of course they have not learned manners. You have been well-bred
            and well-born; your father has a great name in these parts, and
            your grandfather won the cup two years at the Newmarket races; your
            grandmother had the sweetest temper of any horse I ever knew, and I
            think you have never seen me kick or bite. I hope you will grow up
            gentle and good, and never learn bad ways; do your work with a good
            will, lift your feet up well when you trot, and never bite or kick even
            in play.”

		</p>
		<p class="lighest">
		    I have never forgotten my mother’s advice; I knew she was a wise old
            horse, and our master thought a great deal of her. Her name was Duchess,
            but he often called her Pet.
		</p>
		
	</body>
</html>


