<!DOCTYPE html>
<html>
	<head>
		<style>
		    html,body{
		        height:98%;   
		    }
		    #container{
		        display:flex;
		        justify-content:center;
		        align-items:center;
		        height:100%;
		    }
		    
		    #square
		    {
		        height: 100px;
		        width:100px;
		        border: 1px solid black;
		        background-color: green;
		    }
		</style>
	</head>

	<body>
		<div id =container>
		    <div id = square tabindex="0">
		    </div>
		</div>
		
		<script>
		  //Write your code here.
		</script>
	</body>
</html>