<!DOCTYPE html>
<html>
	<head>
	    <style>
	        #textbox{
	            border: 1px solid black;
	            height: 200px;
	            width:80%;
	            margin:20px;
	        }
	        body{
	            display:flex;
	            flex-direction: column;
	            align-items:center;
	        }
	        p{
	            text-align:center;
	            font-size: 12px;
	        }
	    </style>
	</head>
    <body>
    <h3> Updated Keyboard with Keyboard Events</h3>
    <p>Type using your keyboard to see text display in the div!
    <br>Make sure to click the div <i>before</i> trying to type!</p>
    
        <div id = 'textbox'>
        </div>
    
    <script>
        document.body.addEventListener("keydown", makeText);
        function makeText(e)
        {
            var div = document.getElementById("textbox");
            //Use this to prevent Shift from being printed in the textbox
            //Clicking Shift and a key WILL add the shifted key because the event is BOTH keys
            //Try clicking Caps Lock - what happens? How can we prevent that?
            if(e.key != "Shift"){
                var keyText = e.key;
                var text = div.innerHTML;
                text += keyText;
                div.innerHTML = text;
            }
        }
        
    </script>
    </body>
</html>