<!DOCTYPE html>
<html>
  <head>
    <title>Vocabulary List</title>
  </head>
  <body>
    
    <p>malleable: easily influenced</p>

    <p>
      “Memory is so malleable or volatile that each time we see
      something, the memory is actually influenced and re-created.”
      (Washington Times (Oct 18, 2014))
      
    </p>

    <hr>

    <p>concoction: any foodstuff made by combining different
      ingredients
    </p>

    <p>
      There are some food combos that blend beautifully with each
      other to create truly tasty concoctions. (US News (Sep 4, 2014))
      
    </p>

    <hr>

    <p>stamina: enduring strength and energy</p>

    <p>
      A 6-year-old might not walk the mile into Petra, but teenagers
      have enough physical and intellectual stamina to appreciate
      going to these places (New York Times (Dec 5, 2014))
      
    </p>

    <hr>

    <p>terse: brief and to the point</p>

    <p>
      It’s a request to which Dipper responds, with terse eloquence,
      “Weird.” (New York Times (Nov 21, 2014))
      
    </p>
    
    <hr>
  </body>
</html>