<!DOCTYPE html>
<html>
	<body>
	<div id = "chapter">
	    <h2>Chapter 2: The Structure of a Chapter</h2>
	    <div id = "paragraphs">
	        <p>This chapter will discuss how to write a chapter.</p>
	        <p>When writing, it's important to condense all ideas of the same kind into a chapter.</p>
	        <p>The chapter acts as a parent to each paragraph.</p>
	        <p>Because I have nothing left to say about chapters, this chapter is over.</p>
	        <p>One more thing - <b>open the console</b> to see what's going behing the scenes!</p>
	    </div>
	</div>
	<script>
	//OPEN THE CONSOLE TO SEE THESE MESSAGES!
	    var paragraphs = document.getElementById("paragraphs");
	    //prints the first child element's text
	    console.log("The first child of div paragraphs is: "+ paragraphs.firstElementChild.innerHTML);
	    //prints the last child element's text
	    console.log("The last child of div paragraphs is: "+ paragraphs.lastElementChild.innerHTML);
	    //prints the id of the parent element. Notice how we can use .id to access the id name!
	    console.log("The parent element of div paragraphs is: "+ paragraphs.parentElement.id);
	    // get a list of all children elements of div "paragraphs"
	    var paragraphList = paragraphs.children;
	    //Loop through list of paragraphs and print their content
	    for(var i = 0; i < paragraphList.length; i++)
	    {
	        console.log("Child " + (i + 1) +": " + paragraphList[i].innerHTML);
	    }
	</script>
	</body>
</html>