<!DOCTYPE html>
<html>
    <body>
		<p id = "crash">Inspect the p tags to see how using . notation is different than setAttribute</p>
		<p id = "something"> Another paragraph</p>
		<script>
		    var paragraph = document.getElementById("crash");
		    //This won't work because font-size needs to be written as fontSize
		    //Notice that this error causes the entire script to crash
		    //Commenting out this line will allow the program to work correctly.
		    paragraph.style.font-size = "50px";
		   
		    //If we use setAttribute with the wrong notation, it will not cause the program to crash
		    paragraph.setAttribute("style", "fontSize: 50px");
		    
		    var paragraph2 = document.getElementById("something");
		    //We can change style using .annotation because it is a standard 
		    //attribute of p elements.
		    paragraph2.style.color = "red";
		    //This will not create an attribute something with the value "This won't work"
		    //Because something isn't a standard attribute of p elements.
		    paragraph2.something = "This won't work";
		    //Using setAttribute will create the attribute something, and assign it's value.
		    paragraph2.setAttribute("something", "This will work!");
		</script>
	</body>
</html>