<!DOCTYPE html>
<html>
  <head>
    <title>Famous Artists</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>
    <h1>Art Time Period and Famous Artists</h1>
    
    <h2>Renaissance</h2>
    <h4>Sandro Botticelli</h4>
    <h4>Carlo Crivelli</h4>
    <h4>Jaume Huguet</h4>

    <h2>Impressionism</h2>
    <h4>Claude Monet</h4>
    <h4>Ilya Repin</h4>
    <h4>Tom Roberts</h4>

    <h2>Cubism</h2>
    <h4>Pablo Picasso</h4>
    <h4>Juan Gris </h4>
    <h4>Albert Gleizes</h4>
    
    <h2>Surrealism</h2>
    <h4>Valentine Hugo</h4>
    <h4>Frida Kahlo</h4>
    <h4>Louise Bourgeois</h4>

  </body>
</html>
