<!DOCTYPE html>
<html>
	<head>
        <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"> </script>
		<style>
		    .move{
		        height: 50px;
		        width: 15%;
		        border:solid 1px black;
		        background-color:gray;
		        margin:5px;
		        position:relative;
		        color:white;
		    }
		    #container
		    {
		        display:flex;
		    }
		</style>
	</head>

	<body>
        <div id = container>
            <div class = move id = div1></div>
            <div class = move id = div2></div>
            <div class = move id = div3></div>
            <div class = move id = div4></div>
            <div class = move id = div5></div>
            <div class = move id = div6></div>
            <div class = move id = div7></div>
            <div class = move id = div8></div>
        </div>
        <script>
            //This will grab the height of the window of the browser
            var HEIGHT = $(window).height();
        </script>
	</body>
</html>