<!DOCTYPE html>
<html>
    <head>
        <style>
            html,body{
                display: flex;
                align-items:center;
                justify-content: center;
                height:100%;
            }
            div{
                border: solid 1px black;
                height:50px;
                width:50px;
                margin: 5px;
            }
        </style>
    </head>
	<body>
		<div></div>
		<div></div>

		<script>
		    //Write your function changeColor here
		</script>
	</body>
</html>