<!DOCTYPE html>
<html>
	<head>
		<style>
		    html,body{
		        height:100%;   
		    }
		    #container
		    {
		        display: flex;
		        align-items: center;
		        justify-content: center;
		        height: 100%;
		    }
		    #rotating-box
		    {
		        height: 100px;
		        width: 100px;
		        border: 1px solid black;
		        
		    }
		</style>
	</head>

	<body>
	        <div id = container>
		        <div id = rotating-box tabindex="0">
		    </div>
		<script>
		    var box = document.getElementById("rotating-box");
		    var degrees = 0;
		    //These are initialized as global variables - use them to store ID of setInterval
		    var right;
		    var left;
		    
		</script>
	</body>
</html>