<!DOCTYPE html>
<html>
	<head>
		<title>Vocabulary Study Guide</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	 
	</head>
	<body>
	    <h1>Important Vocabulary Words</h1>
	    <ul>
            <li>
    	         Abhor:  hate 
    	    </li>
    	    
    	    <li>
    	         Bigot: narrow-minded, prejudiced person
    	    </li>
    	    
    	    <li>
    	         Enfranchise: give voting rights 
    	    </li>
    	    
    	    <li>
    	         Remuneration: payment for work done 
    	    </li>
    	    
    	    <li>
    	         Talisman: lucky charm 
    	    </li>
    	    
    	    <li>
    	         Hamper: hinder; obstruct 
    	    </li>
        </ul>
    </body>
</html>