<!DOCTYPE html>
<html>
	<head>
        <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"> </script>
		<style>
		    div{
		        margin-left:40%;
		        margin-top: 30%;
		        height: 50px;
		        width: 50px;
		        border:solid 1px black;
		        background-color:gray;
		    }
		    button
		    {
		        margin-bottom:5px;
		        margin-left:15%;
		    }
		</style>
	</head>

	<body>
        <button id = hide>Hide</button>
        <button id = show>Show</button>
        <button id = toggle>Toggle</button>
        <div></div>
        
        <script>
        //Try clicking all three buttons in different orders to see how these functions work!
            $("#hide").click(function(){
                $("div").hide("slow");
            })
            $("#show").click(function(){
                $("div").show("slow");
            })
            $("#toggle").click(function(){
                $("div").toggle("slow");
            })
        </script>
	</body>
</html>