<!DOCTYPE html>
<html>
	<head>
		<title>Your Page Title</title>
	
	    <style>
	        /*
	            Instead of creating multiple rules
	            with the same stylings, just use one rule!
	            p{
	                color:blue;
	            }
	            h1 {
	                color:blue;
	            }
	            a {
	                color:blue;
	            }
	        */
	        p, h1, a{
	            color: rgb(200, 10, 220);
	        }
	    </style>
	</head>
	<body>
		<div class=“special-color”>
            <h1>Welcome</h1>
            <p>This text is special</p>
            <a href=“test.html”>Link</a>
        </div>
	</body>
</html>
