<!DOCTYPE html>
<html>
	<head>
		<title>Newton's Discoveries</title>
	</head>
	
	<body>
	    <table border="1">
            <thead>
                <tr>
                    <th>Year Discovery Published</th>
                    <th>Discovery</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1670</td>
                    <td>Claims nature can be explained mathematically</td>
                </tr>
                <tr>
                    <td>1704</td>
                    <td>
                        White light is made up of different colors of 
                        light and can be refracted using a prism
                    </td>
                </tr>
                <tr>
                    <td>1671</td>
                    <td>Reflecting Telescope</td>
                </tr>
                <tr>
                    <td>1693</td>
                    <td>Calculus</td>
                </tr>
                <tr>
                    <td>1687</td>
                    <td>Three laws of motion</td>
                </tr>
            </tbody>
        </table>
        <br><br><br><br>
        <p>Sources: 
            Jacob Silverman "How Isaac Newton Worked" 16 March 2009. <br>
            HowStuffWorks.com. <http://science.howstuffworks.com/dictionary/famous-scientists/physicists/isaac-newton.htm><br>
            11 July 2017<br>
            <br>
            Wikipedia contributors. "Newton's law of universal gravitation." <br>
            Wikipedia, The Free Encyclopedia. Wikipedia, The Free Encyclopedia, <br>
            4 Jul. 2017. <br>
            Web. <br>
            11 Jul. 2017<br>
        </p>
	</body>
</html>
