<!DOCTYPE html>
<html>
	<head>
		<style>
		    div
		    {
		        border:1px solid black;
		    }
		    #abs
		    {
		        height:150px;
		        width:150px;
		        position:absolute;
		        text-align:center;
		        border-radius: 100px;
		        top:25px;
		        left:25px;
		    }
		    #relative
		    {
		        height:200px;
		        width:200px;
		        position:relative;
		        left: 25px;
		        top:25px;
		    }
		</style>
	</head>
	<body>
		    <p>Relative sets position relative to where the element would be normally.</p>
		    <p>In this case, the square with position relative is being moved 25px from the left, and 25px from the top of the element above it, which is this p tag. </p>
    		<div id = relative>
        		  <div id = abs>
        		    </div>
    		    </div>
    		    <br>
    		    <br>
    		<p>Absolute is relative to nearest positioned ancestor. In this case, the circle is acting in relation to the square.</p>
    		<p>Even though they are both adjusted to change their top and left by 25px, the circle is moved more drastically because it is shifting from the left and from the top of the square, not the element above it. </p>
	</body>
</html>