<!DOCTYPE html>
<html>
	<head>
		<title>Frank's Flooring</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>
		<h1>Frank's Flooring</h1>
		<p>
		    We specialize in specialty flooring, providing your
		    home or business with the highest quality floors. Check out
		    our <span class="special">Weekly Specials</span>
		</p>
		<hr>
		<hr>
		<hr>
		<h1>Our Hard Floor Products</h1>
		<hr>
		<h2 class="special-hardfloor">Laminate</h2> 
		<h2>Tile</h2>
		<h2>Wood Flooring</h2>
		
		<hr>
		<h1>Our Carpeting Solutions</h1>
		<hr>
		<h2>Loop</h2>
		<h2>Patterned</h2>
		<h2>Texture</h2>
		<h2 class="special-hardfloor">Frieze (Twist)</h2>
		
		 
		 
		</ul>
	</body>
</html>