<!DOCTYPE html>
<html>
	<head>
		<style>
		    html,body{
		        height:100%;   
		    }
		    #container
		    {
		        display: flex;
		        align-items: center;
		        justify-content: center;
		        height: 100%;
		    }
		    #rotating-box
		    {
		        height: 100px;
		        width: 100px;
		        border: 1px solid black;
		    }
		</style>
	</head>

	<body>
		<div id = container>
		    <div id = rotating-box></div>
		</div>
		<script>
		    //Write your code here!
		</script>
	</body>
</html>