<!DOCTYPE html>
<html>
	<head>
    	 <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"> </script>
    	 <script src = "example.js"></script>
	</head>
	<body>
	    <p>This program is supposed to add text to a paragraph. When this program loads, 
	        nothing happens. This is because example.js loads and executes before the tags
	        in the body have been loaded. <b>Place the example.js script
	        at the bottom of the body in order to get the program to work correctly</b>.
	    </p>
	    <p id = "add-text"></p>
	    
	</body>
</html>