<!DOCTYPE html>
<html>
	<head>
		<style>
		    #number{
    		    height: 75px;
    		    width: 75px;
    		    font-size: 45px;
    		    font-weight: bold;
    		    margin: 10px;
    		    margin-left: 70px;
    		    text-align:center;
                line-height:75px;
            }
		</style>
	</head>

	<body>
		<h3>Lotto Number Generator</h3>
		<button id = generate>Click here to start!</button>
		<button id = stop>Click here to stop!</button>
		<div id = number></div>
		
		<script>
		    //Write your code here!
		</script>
	</body>
</html>