<!DOCTYPE html>
<html>
    <head>
        <title>Music Festival</title>
    </head>
    
    <body style="background-color:LightBlue;">
        <h1>Loud 'n' Louder Music Festival</h1>
        <h2>Our Line up</h2>
        <ul>
            <li>Karel Of The Sound</li>
            <li>Climbing Enlightenment</li>
            <li>Mount Altitude And The Mall</li>
            <li>Princess Atom</li>
        </ul>
        <h2>Other Goings-On</h2>
        <ul>
            <li>Face Painting</li>
            <li>Meet the bands
                <ol>
                    <li>Get their autographs!</li>
                    <li>Take your picture!</li>
                    <li>Free snacks!</li>
                </ol>
                
            </li>
            <li>Food Vendors
                <ol>
                    <li>Pizza</li>
                    <li>Pretzels</li>
                    <li>Funnel Cake!</li>
                </ol>
            </li>
        </ul>
        
    </body>
</html>
