<!DOCTYPE html>
<html>
	<head>
		<script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"> </script>
	</head>

	<body>
    	<script>
    	    //Select the body tag, and append a button.
    	    //Notice how we write html text when we append.
    	    $("body").append("<button>Click Me</button>");
    	    
    	    /*Now that a button has been appended to the body, Jquery
    	    / can now select for the button:*/
    	    $("button").on("click", sayHello);
    	    
    	    //Set the border radius attribute to 5px
    	    $("button").css("border-radius", "5px");
    	    
    	    //Set multiple attributes at the same time to selected elements
    	    $("button").css({"background-color":"green", 
    	    "color":"white"});
    	    
    	    //functions are still written the same way!
    	    function sayHello()
    	    {
    	        alert("Welcome to HTML with jQuery");
    	    }
    	</script>
	</body>
</html>