<!DOCTYPE html>
<html>
<head>
    <style>
        td{
            height: 150px;
            width: 150px;
        }
    </style>
</head>
	<body>
		<table border = "1" id= "chores">
    		<tr id = "days">
    		    <th>Monday</th>
    		    <th>Tuesday</th>
    		    <th>Wednesday</th>
    		    <th>Thursday</th>
    		    <th>Friday</th>
    		</tr>
    		<tr id = "tasks">
    		    <td></td>
    		    <td></td>
    		    <td></td>
    		    <td></td>
    		    <td></td>
    		</tr>
		</table>
		<script>
		//Write your code here!
		</script>
	</body>
</html>