<!DOCTYPE html>
<html>
    <head>
        <!--
        Write the errors that you find in the console here!
        
        Error #1
        Console message:
        Error line number:
        
        Error #2 
        Console message:
        Error line number:
        -->
    </head>
    <body>
        <h3>Fix me!</h3>
        
        <script>
            console.log("Something is wrong with the code! Find the error and fix it!");
            
            prompt"What is today's date?";
            alert(Have a wonderful day!);
            
        </script>
    </body>
</html>