<!DOCTYPE html>
<html>
	<head>
		<style>
		    html,body{
		       height:100%;
		       width:100%;
		    }
		    #container{
		        display:flex;
		        flex-wrap: wrap;
		        height:100%;
		    }
		    div div{
		        width:32%;
		        border: 1px solid black;
		    }
		</style>
	</head>

	<body>
    	<div id = container>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        
        <script>
            //Consider copying code from the Light Up Squares Activity
            
        </script>
	</body>
</html>