<!DOCTYPE html>
<html>
	<head>
		<title>Cool Pictures I Found</title>
		<style>
		    img{
		        height:200px;   
		    }
		</style>
	</head>

	<body>
		<img src="">
        <p>
            
        </p>
        <hr>
        
		<img src="">
        <p>
            
        </p>
        <hr>
        
        <img src="">
        <p>
            
        </p>
        <hr>
        
        <img src="">
        <p>
            
        </p>
        <hr>
        
        <img src="">
        <p>
            
        </p>
        <hr>
        
        <img src="">
        <p>
            
        </p>
        <hr>
    </body>
</html>
