<!DOCTYPE html>
<html>
	<head>
		<title>Car Carnival</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>
	    <div class="title">
	        <h1>Carl's Car Carnival</h1>
	    </div>
	    <div class="nav">
	        <ul>
	            <li><a href="AboutUs.html">About Us</a></li>
	            <li><a href="shows.html">Show Schedule</a></li>
	            <li><a href="vendors.html">Vendors</a></li>
	        </ul>
	    </div>
	    <div class="content">
    	    <div id="featured">
    	            <h1>Featured Cars</h1>
        	        <h2>2018 Lotus Evora GT430</h2>
        	        <h2>2018 Jaguar E-Pace</h2>
        	        <h2>2018 Buick Regal GS</h2>
        	</div>
            <h2><a href="#">2014 Bugatti Veyron Black Bess</a></h2>
            <h2><a href="#">2015 NanoFlowcell Quantino Concept</a></h2>
            <h2><a href="#">2015 Infiniti QX80</a></h2>
            <h2><a href="#">2013 Suzuki Jimny</a></h2>
        </div>
	    
	</body>
</html>