<!DOCTYPE html>
<html>
    <head>
        <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"> </script>
    </head>
    <body>
        <h3>Open the console!</h3>
        <ul>
            <li>Do Homework</li>
            <li>Read</li>
            <li>Eat Dinner</li>
            <li>Watch TV</li>
            <li>Sleep</li>
        </ul>
    	<script>
            console.log("Iterating using each:");
            $("li").each(function(index){
                var toDo = $(this).text();
                //check the console to see the results!
                //The index starts at 0, like with most iterations
                console.log(index + ". " + toDo);
            });
    	</script>
    </body>
</html>