<!DOCTYPE html>
<html>
	<head>
		<title>Whales</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>
		<div class="header">
		    Gallery of Aquatic Animals
		</div>
		<div class="content">
		    <div class="tooltip">
    		    <img alt="whale" src="http://www.publicdomainpictures.net/pictures/220000/t2/orca-1494255090v7x.jpg">
    		    <span class="tooltip-text" id="whale-tip">
    		        Whales are some of the largest living animals. They
    		        live in the ocean, having fully adapted to living
    		        in the water.  They are mammals and must breathe air.
    		    </span>
		    </div>
		</div>
	</body>
</html>
