.tooltip:hover .tooltip-text{
    
}


.tooltip{
   position:relative;
   display:inline-block;
   height:100px;
}

.tooltip-text{
    width: 200px;
    background-color: black;
    color: #ffffff;
    text-align: center;
    border-radius:6px; /* Create rounded corners*/
    position: absolute;
    z-index: 1;  /* Causes it to be in front of other elements */
    
    
    /* Position the text
       relative to its container,
       div.tooltip*/
    left: ;
    top: ;
    padding:;
}





img{
    height:250px;
    width:250px;
}

body{
    font-family:Helvetica;
    font-size: 16px;
    background-color:AliceBlue;
}

.header{
    font-family:cursive;
    font-size:32px;
    text-align:center;
}


