<!DOCTYPE html>
<html>
	<head>
	    <style>
	        #textbox{
                margin: 10px;
                border: 1px solid black;
                height: 200px;
            }
	    </style>
	</head>
    <body>
    <div id = 'keyboard'>
    </div>
    
    <div id = 'textbox'>
    </div>
    </body>
    <script>
        makeButton("q");
        makeButton("w");
        //copy your makeButton function from the previous exercise
        
        //create the makeText function
    </script>
</html>