<!DOCTYPE html>
<html>
	<head>
		<title>Game Table</title>
    	<style>
    	    table{
    	        font-size:18px;
    	        background-color:AliceBlue;
    	    }
    	    #favorite{
    	        background-color:green;
    	    }
    	    .game{
    	        background-color:orange;   
    	        color:white;
    	    }
    	</style>
	</head>

	<body>
		<table border="1">
		    <tr>
		        <th>Board Game Name</th>
		        <th>Number of Players</th>
		        <th>Who Owns the Game</th>
		    </tr>
		    <tr>
		        <td>Settlers of Catan</td>
		        <td>3</td>
		        <td>Zach</td>
		    </tr>
		    <tr>
		        <td>Monopoly</td>
		        <td>6</td>
		        <td>Kimmie</td>
		    </tr>
		    <tr>
		        <td>Checkers</td>
		        <td>2</td>
		        <td>Calvin</td>
		    </tr>
		</table>
	</body>
</html>