<!DOCTYPE html>
<html>
	<head>
		<style>
		html,body
		{
		 height:100%;  
		 margin:0px;
		}
		    #nav-bar
		    {
		        list-style-type: none;
                margin: 0;
                padding: 0;
                width:100%;
                height:100%;
                background-color: lightblue;
		    }
		    li a{
		        text-align:center;
		        display:block;
		        padding-top:5px;
		        padding-bottom:5px;
		    }
		    li a:hover
		    {
		        background-color:gray;
		    }
		    #access-button a:hover
		    {
		        cursor:pointer;
		        background-color:orange;
		    }
		    
		    #container
		    {
		        display:flex;
		        height:100%;
		        
		    }
		    
		    p
		    {
		        margin-left: 10px;
		    }
		    #color-blind
		    {
		        color:red;
		    }
		    #tiny
		    {
		        font-size:5px;
		    }
		    
		    #p-container
		    {
		        display:flex;
		        flex-direction:column;
		    }
		</style>
		<script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"> </script>

	</head>

	<body>
	    <div id = container>
    	    <ul id = nav-bar>
    	        <li><a href = "index.html">Home</a></li>
    	        <li><a>Contact Us</a></li>
    	        <li><a>History</a></li>
    	        <li><a>News</a></li>
    	        <li id = access-button><a>Enhance</a></li>
    	    </ul>
    	    <div id = p-container>
        	    <p>When we have multiple files on a webpage, using .js files makes it easy to create and use functions
        	    that are going to be useful on each webpage. If you click on the accessibility file, you'll notice that there is a single function call to 
        	    initiate the accessibility button. The file is then placed in a script at the <b>bottom</b> of
        	    the web page so that the button loads before the function executes.
        	    <br>
        	    <br>
        	    This is loaded on to every file on the site so it can be used. This way, we
        	    are only adding one line of code instead of multiple each time we want to use the function!
        	    </p>
        	    <p id = tiny>People with poor eyesight won't be able to read fonts that are too small</p>
        	    <p id =color-blind>And people with color-blindness might have trouble with certain colors.</p>
	        </div>
	    </div>
	    
	    <script src = "accessibility.js"></script>
	</body>
</html>