<!DOCTYPE html>
<html>
	<head>
		<style>
		html,body
		{
		 height:100%;  
		 margin:0px;
		}
		    #nav-bar
		    {
		        list-style-type: none;
                margin: 0;
                padding: 0;
                width:100%;
                height:100%;
                background-color: lightblue;
		    }
		    li a{
		        text-align:center;
		        display:block;
		        padding-top:5px;
		        padding-bottom:5px;
		    }
		    li a:hover
		    {
		        background-color:gray;
		    }
		    #access-button a:hover
		    {
		        cursor:pointer;
		        background-color:orange;
		    }
		    
		    #container
		    {
		        display:flex;
		        height:100%;
		        
		    }
		    
		    p
		    {
		        margin-left: 10px;
		    }
		    #color-blind
		    {
		        color:red;
		    }
		    #tiny
		    {
		        font-size:5px;
		    }
		    
		    #p-container
		    {
		        display:flex;
		        flex-direction:column;
		    }
		</style>
		<script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"> </script>
	</head>

	<body>
	    <div id = container>
    	    <ul id = nav-bar>
    	        <li><a>Home</a></li>
    	        <li><a>Contact Us</a></li>
    	        <li><a href = "history.html">History</a></li>
    	        <li><a>News</a></li>
    	        <li id = access-button><a>Enhance</a></li>
    	    </ul>
    	    <div id = p-container>
        	    <p>Including accessibility measures on a website is very important, as everyone deserves
        	        equal access to the internet and to the information on it.
        	        When creating webpages, it's important to consider the size of the text
        	        that is being used, and its color. Click on the enhance button in the nav bar to
        	        improve the accessibility of the following paragraphs.
        	    </p>
        	    <p id = tiny>People with poor eyesight won't be able to read fonts that are too small</p>
        	    <p id =color-blind>And people with color-blindness might have trouble with certain colors.</p>
	        </div>
	    </div>
	    
	    <script src = "accessibility.js">
	        
	    </script>
	</body>
</html>
