<!DOCTYPE html>
<html>
	<head>
		<title>Color Shades</title>
	</head>

	<body>
		<h1 style="color:#999999"> Initial Color</h1>
		<h1 style="color:#888888"> Gradient 1 </h1>
		<h1 style="color:#777777"> Gradient 2 </h1>
		<h1 style="color:#666666"> Gradient 3 </h1>
		<h1 style="color:#555555"> Gradient 4 </h1>
		<h1 style="color:#444444"> Gradient 5 </h1>
		
		<!-- Fill in the colors here to create a blue
		    gradient -->
		
		<h1 style="color:#9999FF"> Initial Color</h1>
		<h1 style="color:"> Gradient 1 </h1>
		<h1 style="color:"> Gradient 2 </h1>
		<h1 style="color:"> Gradient 3 </h1>
		<h1 style="color:"> Gradient 4 </h1>
		<h1 style="color:"> Gradient 5 </h1>
	</body>
</html>