<!DOCTYPE html>
<html>
	<head>
	    <style>
	        #growbox
	        {
	            border: 1px solid black;
	            height:100px;
	            width:100px;
	        }
	    </style>
	</head>
    <body>
        <div id = 'growbox'></div>
        <script>
            var box = document.getElementById("growbox");
            //Because the style for the div is set in the css, the div won't have the style attribute
            //Try printing box.style.height and see what the result is.
            var height = 100;
            var width = 100;
            //set timer to call the function expand every 200 milliseconds
            var timer = setInterval(expand, 200);
            function expand()
            {
                //Increase the width and height by 2px
                box.style.width = width + "px";
                box.style.height = height + "px";
                //Increase the numerical value so next time the current width increases by 2
                width += 2;
                height += 2;
                //Once the area reaches a certain size, stop the interval.
                if((width * height) >= 20000)
                {
                    clearInterval(timer);
                }
            }
        </script>
    </body>
</html>