<!DOCTYPE html>
<html>
	<head>
        <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"> </script>
        <style>
        #ecs
        {
            font-size:25px;
            border-top:solid 1px black;
            border-bottom:solid 1px black;
            padding: 5px;
        }
        
        #ec-desc
        {
            font-size:20px;
            border-bottom:1px solid black;
            font-style:italic;
        }
        
        </style>
    </head>
	
	<body>
    	<div id = ecs><b>Extracurriculars:</b></div>
    	<div id= ec-desc>
    	    <ul>
    	        <--! Fill in with your own extracurricular activities! -->
    	    </ul>
    	</div>
        
        <script>
            
        </script>
	</body>
</html>