<!DOCTYPE html>
<html>
	<head>
        <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"> </script>
		<style>
		    div{
		        height: 50px;
		        width: 50px;
		        border:solid 1px black;
		        background-color:gray;
		    }
		    #grow
		    {
		        margin-bottom:5px;
		        margin-left:45%;
		    }
		</style>
	</head>

	<body>
        <button id = grow>Grow!</button>
        <div></div>
        
        <script>
            $("#grow").click(function(){
                //Notice how the parameters are written:
                $("div").animate({height: "300px", width: "300px"}, "slow");
            })
        </script>
	</body>
</html>