<!DOCTYPE html>
<html>
	<head>
    	<style>
    	    #textbox{
                    margin: 10px;
                    border: 1px solid black;
                    height: 200px;
                }
            #keyboard{
                    text-align: center;
                }
        </style>
	</head>
    <body>
        <div id = 'keyboard'>
        </div>
        
        <div id = 'textbox'>
        </div>
    </body>
    
    <script>
        var alpha = ['q','w','e','r','t','y','u','i','o','p','a','s',
            'd','f','g','h','j','k','l',';','\'',
            'z','x','c','v','b','n','m', ',','.'];
            
            //copy makeButton and makeText functions from previous exercise
            
            //create makeKeyboard function
    </script>
</html>
