/* Add the visibility attribute to these rules so that the caption shows up when
the user hovers over the gallery item */
#whale:hover .caption{
    
}

#dolphin:hover .caption{
   
}

#shark:hover .caption{
   
}

#octopus:hover .caption{
    
}




/* Other styles */


img{
    height:250px;
    width:250px;
}

.content{
    margin-left:25%;
}

.gallery-item{
    border:2px dashed black;
    width:300px;
    margin:25px;
    padding:10px;
    
}
.caption{
    visibility:hidden;
}

body{
    font-family:Helvetica;
    font-size: 16px;
    background-color:AliceBlue;
}
.header{
    font-family:cursive;
    font-size:32px;
    text-align:center;
}

