<!DOCTYPE html>
<html>
	<head>
		<title> US-FDA Calorie Recommendations </title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
	    <h1>Recommended Daily Calorie Allowances</h1>
	
	    <!-- Females -->
	    <h2>Females</h2>
	    <table border="1" id="female">
          <tr>
            <th>Age</th>
            <th>13</th>
            <th>14</th>
            <th>15</th>
            <th>16</th>
            <th>17</th>
            <th>18</th>
          </tr>
          <tr class="inactive">
            <th>Inactive</th>
            <td>1,600</td>
            <td>1,800</td>
            <td>1,800</td>
            <td>1,800</td>
            <td>1,800</td>
            <td>1,800</td>
          </tr>
          <tr class="active">
            <th>Very Active</th>
            <td>2,200</td>
            <td>2,400</td>
            <td>2,400</td>
            <td>2,400</td>
            <td>2,400</td>
            <td>2,400</td>
          </tr>
        </table>
	    <br>
	    
		<!-- Males -->
	    <h2>Males</h2>
	    <table border="1" id="male">
          <tr>
            <th>Age</th>
            <th>13</th>
            <th>14</th>
            <th>15</th>
            <th>16</th>
            <th>17</th>
            <th>18</th>
          </tr>
          <tr class="inactive">
            <th>Inactive</th>
            <td>2,000</td>
            <td>2,000</td>
            <td>2,200</td>
            <td>2,400</td>
            <td>2,400</td>
            <td>2,400</td>
          </tr>
          <tr class="active">
            <th>Very Active</th>
            <td>2,600</td>
            <td>2,800</td>
            <td>3,000</td>
            <td>3,200</td>
            <td>3,200</td>
            <td>3,200</td>
          </tr>
        </table>
	</body>
</html>