<!DOCTYPE html>
<html>
    <head>
        <title>Web Design</title>
        
    </head>
    
    <body>
        <h1>Welcome to Webdesign</h1>
        
        <hr>
        
        <img src="https://codehs.com/static/img/logo.png"
        width="100px" height="100px">
        
        <h2>Web Design is the best way to learn how
            to program.
        </h2>
        
        <p>
           It's easy to get started-- you can start writing
           your first website in just one minute!
        </p>
        
        
        <h2>Get help from Web Design tutors along
            the way. Feel free to ask a tutor for help when
            you get stuck.
        </h2>
        
        <a href="https://google.com/">
            <h1>Sign Up</h1>
        </a>

    </body>
</html>