<!DOCTYPE html>
<html>
	<head>
		<title>Longest Paragraph</title>
	</head>

	<body>
		<h3>Which paragraph is longest?</h3>
        <p>“The only people for me are the mad ones, the ones who are mad to live, mad to talk, mad to be saved, desirous of everything at the same time, the ones who never yawn or say a commonplace thing, but burn, burn, burn like fabulous yellow roman candles exploding like spiders across the stars.” - Jack Kerouac, On The Road</p>
		<p>“He allowed himself to be swayed by his conviction that human beings are not born once and for all on the day their mothers give birth to them, but that life obliges them over and over again to give birth to themselves.” - Gabriel Garcí­a Márquez, Love in the Time of Cholera</p>
		<p>“Usually we walk around constantly believing ourselves. “I’m okay” we say. “I’m alright”. But sometimes the truth arrives on you and you can’t get it off. That’s when you realize that sometimes it isn’t even an answer–it’s a question. Even now, I wonder how much of my life is convinced.” - Markus Zusak, The Book Thief</p>
		<p>“I must not fear. Fear is the mind-killer. Fear is the little-death that brings total obliteration. I will face my fear. I will permit it to pass over me and through me. And when it has gone past I will turn the inner eye to see its path. Where the fear has gone there will be nothing. Only I will remain.” - Frank Herbert, Dune</p>
		<p>“Just remember that the things you put into your head are there forever, he said. You might want to think about that. You forget some things, dont you? Yes. You forget what you want to remember and you remember what you want to forget.” – Cormac McCarthy, The Road</p>
		<h3 id = "longest"></h3>
		<script>
		</script>
	</body>
</html>